.banner {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  background: url('/images/community/hackathon-banner-pc.svg') no-repeat;
  padding-top: 45%;
  background-size: cover;
  background-position: center;
}

section {
  padding: 2rem;

  .container {
    max-width: 1124px !important;
  }
}

.hackathon-section-title {
  color: white !important;
}

.hackathon-section-title::after {
  border-top: 3px solid white !important;
}

.about-hackathon {
  p {
    font-size: 0.8rem;
    text-align: center;
    line-height: 1.7;
  }

  .hackathon-intro {
    padding: 2rem 2rem 1.5rem;
  }

  .hackathon-date {
    padding: 0 2rem 4rem;
  }
}

.awarded-projects {
  background-color: #272727;
}

.awarded-list,
.project-list,
.tutor-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 2rem;
}

.team {
  position: relative;
  width: 30%;
  height: auto;
  margin: 15px 0;
  text-align: center;

  .team-info {
    border-radius: 2px;
    position: relative;
  }

  .team-bg {
    // opacity: 0.5;
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }

  .middle-cover,
  .award-info {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }

  .middle-overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #3A58F0;
    overflow: auto;
  }

  .award-icon {
    width: 80%;
    height: auto;
  }

  .award-info {
    top: 43% !important;
    width: 55%;
    line-height: 1.7;

    .award {
      font-size: 0.8rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 0.65rem;
      margin: 10px;
    }
  }

  &:hover {
    .middle-overlay {
      opacity: 1;
    }

    .middle-cover,
    .award-info {
      opacity: 0;
    }
  }
}

.project {
  position: relative;
  // width: 22%;
  width: 245px;
  height: 300px;

  // height: auto;
  margin: 15px 0;
  text-align: center;
  background-color: #F4F4F4;
  border-radius: 4px;

  img {
    width: 100%;
    height: auto;
    border-radius: 4px 4px 0 0;
  }

  .project-info {
    position: absolute;
    width: 100%;
    bottom: 18px;
  }

  .project-name {
    font-size: 13px;
    padding: 10px 14px 0;
    position: absolute;
    top: 72%;
    text-align: center;
    width: 196px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .project-github-btn {
    color: #fff;
    font-size: 12px;
    border-radius: 2px;
    background: #172D72;
    padding: 8px 13px;
    border: none;
    cursor: pointer;
  }
}

.awarded-github-btn {
  display: inline-block;
  margin: 30px 0;
  color: #fff;
  font-size: 15px;
  border-radius: 2px;
  background: #6780ff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.tutor-members {
  background-color: #272727;
}

.tutor-list {
  justify-content: center;
}

.tutor {
  background: none;
  color: #C7962D;

  img {
    border-radius: 50%;
    width: 140px;
    height: 140px;
    object-fit: cover;
  }

  .tutor-name {
    font-size: 0.9rem;
    padding: 15px 10px 5px;
  }

  .tutor-title {
    font-size: 13px;
    padding: 0 10px;
  }
}

.hackathon-moments {
  background-color: #F5F5F5;
}

.moment-img {
  width: 100%;
  height: auto;
}

.multi_slides_carousel {
  position: relative;
  padding: 1rem 1.6rem;
}

.swiper-btn-grey {
  fill: #B9B9B9;
}

.review-card {
  padding: 2rem;
  width: 100%;
}

@media (max-width: 600px) {
  .team {
    width: 45%;
  }
}
