@import '../variables.less';
@import '../colors.less';

// fontawsome
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.reading__section,
.activity__section {
  .container {
    max-width: 1124px;
  }
}

.banner__section {
  padding-top: @headerHeight;
  width: 100%;
  height: auto;
  position: relative;

  .banner {
    width: 101%;
    height: 100%;
    margin-top: -1px;
  }
}

.section-title {
  color: #3351FF;
  font-size: 1.1rem;
  padding: 1.5rem;
  position: relative;
}

.section-title::after {
  content: '';
  border-top: 3px solid #3351FF;
  width: 40px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  bottom: 1.2rem;
}

.content__container {
  position: absolute;
  width: 100%;
  top: @headerHeight;

  .gitHub {
    position: absolute;
    top: 0;
    right: 3rem;
    border: 2px solid white;
    cursor: pointer;
    background: transparent;
    color: white;
    font-size: 16px;
    padding: .6rem 1rem;
    margin: 1rem 0 6rem;
    transition: all 0.2s ease;
    z-index: 2;

    &:hover {
      border: 2px solid #3351FF;
      background-color: #3351FF;
    }
  }

  .content {
    text-align: center;
    position: relative;
    max-width: 800px;
    // margin-left: 19rem;
    // margin-left: 14rem;
    // margin: 0 auto;
    // padding: 0 1rem;

    .title-image {
      padding: 8rem 4rem 0 0;

      img {
        height: auto;
      }
    }

    .intro {
      padding: 3.5rem 2rem 5rem 0;
      font-size: 18px;
      text-align: left;
      line-height: 1.7;
      color: white;
    }

    .btns {
      display: flex;
      // justify-content: space-between;

      button {
        position: relative;
        font-size: 17px;
        line-height: 1.7;
        background-color: #3351FF;
        border: none;
        color: white;
        padding: 0.5rem 0;
        width: 166px;
        margin-right: 3rem;

        // .inner-text {
        //   position: relative;

        //   img {
        //     position: absolute;
        //     width: 6px;
        //     height: 6px;
        //     left: -19px;
        //     margin-right: 10px;
        //   }
        // }

        // &:hover {
        //   .inner-text {
        //     position: absolute;
        //     color: red;
        //     transform: translateX(10px);
        //   }
        // }
      }
    }
  }
}

.activity__section {
  text-align: center;

  .current-activity {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .signable {
      width: 66%;
      position: relative;
      // height: 280px;
      overflow: hidden;

      .overlayCover {
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        // background: linear-gradient(rgba(0,0,0,1), blue);
        position: absolute;
        bottom: 0;
        left: 0;
        height: 40%;
        width: 100%;
      }

      .picture {
        width: 100%;
        height: auto;
        // height: 100%;
        // opacity: 0.5;

        img {
          width: 100%;
          // height: 100%;
          // object-fit: cover;
        }
      }

      .current-activity-content {
        position: absolute;
        left: 1.5rem;
        font-size: 0.8rem;
        text-align: left;
        right: 1rem;
        line-height: 1.7;
        bottom: 0.3rem;
        color: white;
      }
    }

    #calendar {
      font-size: 17px;
      width: 32%;
      // margin-top: -3px;
      // height: 280px;
      position: relative;
      box-shadow: 0 2px 9px 0 #DDDDDD;
    }

    .event-list {
      height: 240px;
      width: 100%;
      // background: #F5F5F5;
      position: absolute;
      top: 39px;
      display: none;
      // border: 1px solid #ddd;

      .event-banner {
        width: 100%;
        height: 30px;
        background: #3351FF;
        color: white;
        padding-top: 0.3rem;
      }

      .close-icon {
        position: absolute;
        top: 0.3rem;
        left: 0.3rem;

        svg {
          width: 1.2em;
          height: 1.2em;

          path {
            fill: #F5F5F5;
          }
        }
      }

      .event {
        width: 100%;
        padding: 0.5rem 0.3rem 0.5rem 1.7rem;
        text-align: left;
        font-size: 0.8rem;
        position: relative;

        &:hover {
          background: #f5F5F5;
          color: #3351FF;
        }
      }

      .event::before {
        content: '';
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 1px solid black;
        background: black;
        left: 0.7rem;
        position: absolute;
        top: 50%;
        margin-top: -3px;
      }

      .event:hover::before {
        background: #3351FF;
        border: 1px solid #3351FF;
      }
    }
  }

  .activities__list {
    display: flex;
    flex: row wrap;
    width: 100%;
    padding: 1rem 2rem 4rem;
    justify-content: space-between;

    .activity {
      box-shadow: 0 2px 9px 0 #DDDDDD;
      width: 32%;
      // width: 350px;
      // height: 409px;
      height: auto;

      .picture {
        width: 100%;
        height: auto;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .name {
        padding: 0.7rem 0 0.5rem;
        font-size: 1.1rem;
        position: relative;
      }


      .summary {
        padding: .5rem .9rem 1rem;
        font-size: 0.8rem;
        line-height: 1.7;
      }

      &:hover {
        box-shadow: 5px 5px 20px #DDDDDD;
        transition: box-shadow 0.2s ease-in-out;
      }
    }
  }
}

.reading__section {
  text-align: center;
  background-color: #F5F5F5;

  .list .blog__article {
    background: white;

    .abstract .brief {
      overflow: auto;

      p {
        overflow: auto;
        font-size: 0.8rem;
      }
    }
  }

  .intro {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    font-size: 0.9rem;
    line-height: 1.7;
  }

  .reading-list {
    padding: 0 2rem;
    text-align: left;
  }

  .readMoreBtn {
    button {
      color: #3351FF;
      cursor: pointer;
      position: relative;
      background: transparent;
      font-size: 16px;
      width: 105px;
      height: 39px;
      padding: .6rem 1rem;
      margin: 1rem 0 6rem;
      border: 2px solid #3351ff;

      img,
      .inner-text {
        position: absolute;
        transition: all .25s ease;
        top: 50%;
      }

      img {
        width: 25px;
        height: 14px;
        left: 4px;
        margin-top: -8px;
        opacity: 0;
      }

      .inner-text {
        color: #3351FF;
        right: 17px;
        margin-top: -9px;
      }

      &:hover {
        img {
          opacity: 1;
          transform: translate3d(10px 0 0);
        }

        .inner-text {
          transform: translateX(10px);
        }
      }
    }
  }
}

@media (max-width: 1700px) {
  .content__container {
    .content {
      .title-image {
        padding: 6rem 5rem 0 0;
      }
    }
  }
}

@media (max-width: 1550px) {
  .activity__section .current-activity .signable .current-activity-content {
    left: 1.7rem;
    right: 1rem;
    bottom: 0.3rem;
  }

  .content__container {
    .content {
      .title-image {
        padding: 4.5rem 5rem 0 0;
      }

      .intro {
        padding: 3.5rem 2rem 3.5rem 0;
      }

      .btns {
        button {
          font-size: 16px;
          padding: 0.5rem 0;
          width: 160px;
        }
      }
    }
  }
}

@media (max-width: 1450px) {
  .content__container {
    .content {
      .title-image {
        padding: 4rem 5rem 0 0;
      }

      .intro {
        padding: 3.5rem 2rem 3.5rem 0;
      }

      .btns {
        button {
          font-size: 16px;
          padding: 0.5rem 0;
          width: 160px;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .content__container {
    .content {
      .title-image {
        padding: 4rem 5rem 0 0;
      }
    }
  }
}

@media (max-width: 1350px) {
  .content__container {
    .content {
      .title-image {
        padding: 4rem 9rem 0 0;
      }

      .intro {
        padding: 2.5rem 7rem 2.5rem 0;
      }

      .btns {
        button {
          font-size: 16px;
          padding: 0.5rem 0;
          width: 160px;
        }
      }
    }
  }
}

@media (max-width: 1250px) {
  .content__container {
    .content {
      .title-image {
        padding: 2.5rem 13rem 0 0;
      }

      .intro {
        font-size: 17px;
      }

      .btns {
        button {
          font-size: 15px;
          padding: 0.5rem 0;
          width: 160px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .content__container {
    .content {
      .intro {
        padding: 2rem 8rem 2.5rem 0;
        font-size: 15px;
      }

      .title-image {
        padding: 3rem 13rem 0 0;
      }

      .btns {
        padding: 0 2rem 0 0;

        button {
          font-size: 14px;
          width: 150px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .content__container {
    .gitHub {
      font-size: 15px;
      padding: .4rem 0.5rem;
      margin: 1rem 0;
    }

    .content {
      .intro {
        padding: 2rem 12rem 2.5rem 0;
        font-size: 15px;
      }

      .title-image {
        padding: 3.5rem 17rem 0 0;
      }

      .btns {
        button {
          font-size: 14px;
          width: 137px;
        }
      }
    }
  }
}

@media (max-width: 970px) {
  .content__container {
    .content {
      .intro {
        padding: 2rem 19rem 2rem 0;
        font-size: 14px;
      }

      .title-image {
        padding: 2.5rem 20rem 0 0;
      }

      .btns {
        button {
          font-size: 13px;
          width: 122px;
          margin-right: 2rem;
        }
      }
    }
  }

  .activity__section .current-activity .signable .current-activity-content {
    left: 1.5rem;
  }
}

@media (max-width: 800px) {
  .activity__section .current-activity .signable .current-activity-content {
    left: 1.3rem;
    bottom: 0.1rem;
  }

  .content__container {
    .content {
      .intro {
        padding: 1.5rem 19rem 1.5rem 0;
        font-size: 14px;
      }

      .title-image {
        padding: 2.5rem 22rem 0 0;
      }

      .btns {
        button {
          font-size: 13px;
          width: 122px;
          margin-right: 2rem;
        }
      }
    }
  }
  // .content__container {
  //   .content {
  //     text-align: center;
  //     position: relative;
  //     max-width: 800px;
  //     margin: 0 auto;
  //     padding: 0 5rem;


  //     .title-image {
  //       padding: 6.8rem 0 0;

  //       img {
  //         height: auto;
  //       }
  //     }

  //     .intro {
  //       padding: 3rem 0;
  //       font-size: 17px;
  //       line-height: 1.7;
  //     }

  //     .btns {
  //       padding: 0;

  //       button {
  //         font-size: 15px;
  //         line-height: 1.7;
  //         padding: 0.3rem 0;
  //       }
  //     }
  //   }
  // }
}

@media (max-width: 700px) {
  .content__container {
    .gitHub {
      padding: .5rem 1.5rem;
      font-size: 12px;
      right: 50%;
      top: 8.5rem;
      margin-right: -48px;
    }

    .content {
      padding: 0 0.5rem;

      .title-image {
        padding: 2.5rem 3rem 0;
      }

      .intro {
        font-size: 14px;
        padding: 1rem 1rem 3rem;
        margin-top: 7rem;
      }

      .btns {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin-top: 1rem;

        button {
          padding: .5rem .1rem;
          width: 106px;
          font-size: 12px;
          margin: 0 auto;
        }
      }

      .relationship {
        position: relative;
        width: 90%;
        height: auto;
        margin: 3rem auto auto;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .reading__section {
    .intro {
      font-size: 14px;
      // padding: 2rem 0;
      // max-width: 287px;
    }

    // .reading-list {
    //   padding: 0;
    //   margin: 0 auto;
    //   max-width: 287px;
    // }

    .list .blog__article {
      background: none;

      .abstract {
        padding: 0;

        h1 {
          font-size: 1rem;
        }

        .blog-post-meta {
          font-size: 13px;
        }

        .brief {
          font-size: 0.8rem;
        }
      }
    }

    .readMoreBtn button {
      margin: 0 0 3rem;    
      font-size: 14px;
      width: 96px;

      .inner-text {
        margin-top: -10px;
      }
    }
  }

  .activity__section {
    .current-activity {
      padding: 0;
      width: 100%;
      max-width: 286px;
      margin: 1rem auto;

      .event-list {
        top: 29px;

        .event {
          font-size: 0.9rem;
        }
      }

      .signable {
        width: 100%;
        height: auto;

        .overlayCover {
          background: #2C9BB5;
          display: none;
          // background: linear-gradient(rgba(0,0,0,1), blue);
          position: absolute;
          bottom: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }

        .current-activity-content {
          display: none;
          left: 1.7rem;
          right: 1rem;
          bottom: 0;
          top: 3rem;
          line-height: 1.7;
        }
      }

      #calendar {
        width: 100%;
        margin-top: -3px;
        height: 245px;
        box-shadow: 0 2px 4px 0 #DDDDDD;
      }
    }

    .activities__list {
      display: block;
      flex: none;
      width: 100%;
      padding: 0 0 4rem;
      justify-content: none;
      text-align: center;

      .activity {
        box-shadow: 0 2px 9px 0 #DDDDDD;
        width: 100%;
        max-width: 286px;
        height: auto;
        margin: 2rem auto;

        .picture {
          width: 100%;
          height: auto;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .name {
          padding: 0.7rem 0 0.5rem;
          font-size: 1.1rem;
          position: relative;
        }


        .summary {
          padding: .5rem .9rem 1rem;
          font-size: 0.8rem;
        }

        &:hover {
          box-shadow: 5px 5px 20px #DDDDDD;
          transition: box-shadow 0.2s ease-in-out;
        }
      }
    }
  }
}


@media (max-width: 550px) {
  .content__container {
    .gitHub {
      top: 5.5rem;
    }

    .content {
      .intro {
        margin-top: 5rem;
      }
    }

    // .content {
    //   padding: 0 3rem;

    //   .title-image {
    //     padding: 3.8rem 1rem 0;
    //   }

    //   .intro {
    //     padding: 2rem 0;
    //     font-size: 15px;
    //     line-height: 1.7;
    //   }

    //   .btns {
    //     padding: 0;
    //     display: flex;
    //     justify-content: space-between;

    //     button {
    //       font-size: 14px;
    //       line-height: 1.7;
    //       padding: 0.3rem 0;
    //       width: 130px;
    //       margin-right: 0;
    //     }
    //   }

    //   .relationship {
    //     position: relative;
    //     width: 90%;
    //     height: auto;
    //     margin: 1rem auto;

    //     img {
    //       width: 100%;
    //       height: 100%;
    //     }
    //   }
    // }

  }
  // .content__container {
  //   .gitHub {
  //     top: 10.5rem;
  //   }

  //   .content {
  //     padding: 0 3rem;

  //     .title-image {
  //       padding: 4.5rem 3rem 0;
  //     }

  //     .intro {
  //       padding: 1rem 0;
  //       font-size: 14px;
  //       line-height: 1.7;
  //     }

  //     // .btns {
  //     //   button {
  //     //     font-size: 13px;
  //     //     width: 113px;
  //     //   }
  //     // }
  //   }
  // }
}

@media (max-width: 450px) {
  .content__container {
    // .gitHub {
    //   right: 1rem;
    //   padding: 0.3rem;
    //   margin: 1rem 0;
    // }

    // .content {
    //   padding: 0 1rem;

    //   .title-image {
    //     padding: 2.5rem 4rem 0;
    //   }

    //   .intro {
    //     font-size: 14px;
    //     padding: 1rem 1.5rem 1rem;
    //   }

    //   // .btns button {
    //   //   padding: 0.5rem .1rem;
    //   //   width: 110px;
    //   //   font-size: 13px;
    //   // }
    // }
  }

  .reading__section {
    .intro {
      padding: 2rem 0;
      max-width: 287px;
    }

    .reading-list {
      padding: 0;
      margin: 0 auto;
      max-width: 287px;
    }
  }
}

@media (max-width: 400px) {
  .content__container {
    .content {
      .intro {
        padding: 1rem;
      }

      .relationship {
        margin: 2rem auto auto;
      }
    }
  }
}

@media (max-width: 349px) {
  .content__container {
    .gitHub {
      top: 4rem;
    }

    .content {
      padding: 0.3rem;

      .title-image {
        padding: 1.5rem 3rem 0;
      }

      .intro {
        margin-top: 4rem;
        font-size: 13px;
      }

      .btns button {
        padding: .4rem .1rem;
        width: 93px;
        font-size: 11px;
      }
    }
  }
}