// import global variables
@import '../variables.less';
@import './devcon2019.less';

.container {
  max-width: 1124px;
}

.contact-us {
  padding-top: @headerHeight;
}

.banner__section {
  position: relative;
  width: 100%;
}

.title {
  color: #053DA6;
  font-size: 1rem;
  padding: 1.5rem;
  position: relative;
}

.agenda-title {
  margin-top: 7rem;
}

.title::after {
  content: '';
  border-top: 3px solid #053DA6;
  width: 40px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  bottom: 1.2rem;
}

.content__container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;

  .content {
    max-width: 1124px;
    position: relative;
    text-align: center;
    margin: 0 auto;
    color: white;
  }
}

.organization__section {
  text-align: center;

  .intro {
    padding: 0 16rem;
    font-size: 0.9rem;
  }

  .architecture {
    width: 100%;
    height: auto;
    margin: 6rem 0;
    padding: 0 4rem;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }

    .head-node,
    .pmc,
    .developer-group,
    .committee,
    .maintainer,
    .committer,
    .contributor,
    .member {
      border: 1px solid#3a58f0;
      color: #3a58f0;
      padding: 15px;
      font-size: .8rem;
      position: absolute;
      left: 50%;
    }

    .head-node {
      top: -46px;
      margin-left: -100px;
    }

    .pmc,
    .developer-group,
    .committee {
      top: 50%;
      margin-top: -40px;
    }

    .pmc,
    .maintainer {
      margin-left: -360px;
    }

    .developer-group {
      margin-left: -95px;
    }

    .committee,
    .member {
      margin-left: 200px;
    }

    .maintainer,
    .committer,
    .contributor,
    .member {
      top: 50%;
      margin-top: 100px;
    }

    .committer {
      margin-left: -170px;
      background: #3a58f0;
      color: white;
    }

    .contributor {
      margin-left: 40px;
      background: #D04E43;
      border: #D04E43;
      color: white;
    }
  }
}

.appreciation__section {
  text-align: center;
  background: #F5F5F5;
}

.contributor__section {
  .goPlanet {
    margin: 0 auto;
    text-align: center;

    button {
      background: #3a5af0;
      border: none;
      color: #fff;
      font-size: 0.8rem;
      padding: 14px 13px;
      border-radius: 2px;
      margin-top: 3rem;
    }
  }

  .planet-banner {
    width: 60%;
    height: auto;
    margin: 4rem auto;
    text-align: center;
    border: none;

    img {
      width: 100%;
      height: 100%;

      &:hover {
        // box-shadow: 0 2px 9px 0 #DDDDDD;
        // border-radius: 10px;
        cursor: pointer;
        // margin-top: -2px;
        // padding: -2px 0;
        transition: all 0.5s ease-in-out;
      }
    }
  }
}